{
    "name": "hud3-consumer-test",
    "private": true,
    "type": "module",
    "packageManager": "yarn@4.17.1",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "package-hud3": "portal:../package-hud3"
    },
    "devDependencies": {
        "typescript": "^5.9.0",
        "vite": "^7.0.0"
    }
}
